apiVersion: v1
kind: Config
clusters:
- name: "producao-economia"
  cluster:
    server: "https://rancherprod.economia.go.gov.br/k8s/clusters/c-m-2pwfv5hs"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN6TmpVeApPVEV3T0RBZUZ3MHlOVEF4TVRBeE5ESTFNRGhhRncwek5UQXhNRGd4TkRJMU1EaGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TTJOVEU1TVRBNE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRWw4dU5MQUprZHVHNgpGUjVOOXJMRzEwSWRJdnZxZHRnRGJNcVM1T\
      0NWSDVQZUpLWnYzQ05Ucy83RW0vSkh0NlRvUnFxR3JqMzhabUQ3CkRZVDFCS1R5U2FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      jRrZitNVWd0L3RYQ3lpUlM0K1RMMTR3aWZ2TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUFibwpFS\
      1NwMFhCUTdSNS83dEtWenlZK3BOZDY4Wk11WVdobWd0S3pGRFpTQWlCdXJXWHFJbmN1RmlNdFpWZ\
      0hvNGVyCkNhS2d1dG9zMFM1SjMyT1RVL2dFYUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "producao-economia-rcprodsv12.economia.go.gov.br"
  cluster:
    server: "https://10.7.149.202:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlakNDQ\
      VIrZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWtNU0l3SUFZRFZRUUREQmx5YTJVeUxYTmwKY\
      25abGNpMWpZVUF4TnpNMk9UY3dNVGN4TUI0WERUSTFNREV4TlRFNU5ESTFNVm9YRFRNMU1ERXhNe\
      kU1TkRJMQpNVm93SkRFaU1DQUdBMVVFQXd3WmNtdGxNaTF6WlhKMlpYSXRZMkZBTVRjek5qazNNR\
      EUzTVRCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJTFRDd1ZrMTVWUE1tYy9UM\
      0RoUjJaTlVSQjFCeEJJS2FjdnAvRlgKSlB5L3JyWjM0ei9lNURRMXlLM0RjYmVialdMUnBFbWpIc\
      ittM1RXWjAzU3Uyc2VqUWpCQU1BNEdBMVVkRHdFQgovd1FFQXdJQ3BEQVBCZ05WSFJNQkFmOEVCV\
      EFEQVFIL01CMEdBMVVkRGdRV0JCVHB4aE9FNG5xOWVKQk11S21rCmVsU0F3UTBHQmpBS0JnZ3Foa\
      2pPUFFRREFnTkpBREJHQWlFQXQzVFdjVThac1dCMWlLOU9rdDFpSHZLSG5NeXcKY0JZRTNNRlpNR\
      EszZEFJQ0lRQytsQUNNZ1Y5OUx2aW5oMHQ5ci9CL1dZaStPLzIzbUxxdFVRbWdwUXhKV2c9PQotL\
      S0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
- name: "producao-economia-rcprodsv13.economia.go.gov.br"
  cluster:
    server: "https://10.7.149.203:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlakNDQ\
      VIrZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWtNU0l3SUFZRFZRUUREQmx5YTJVeUxYTmwKY\
      25abGNpMWpZVUF4TnpNMk9UY3dNVGN4TUI0WERUSTFNREV4TlRFNU5ESTFNVm9YRFRNMU1ERXhNe\
      kU1TkRJMQpNVm93SkRFaU1DQUdBMVVFQXd3WmNtdGxNaTF6WlhKMlpYSXRZMkZBTVRjek5qazNNR\
      EUzTVRCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJTFRDd1ZrMTVWUE1tYy9UM\
      0RoUjJaTlVSQjFCeEJJS2FjdnAvRlgKSlB5L3JyWjM0ei9lNURRMXlLM0RjYmVialdMUnBFbWpIc\
      ittM1RXWjAzU3Uyc2VqUWpCQU1BNEdBMVVkRHdFQgovd1FFQXdJQ3BEQVBCZ05WSFJNQkFmOEVCV\
      EFEQVFIL01CMEdBMVVkRGdRV0JCVHB4aE9FNG5xOWVKQk11S21rCmVsU0F3UTBHQmpBS0JnZ3Foa\
      2pPUFFRREFnTkpBREJHQWlFQXQzVFdjVThac1dCMWlLOU9rdDFpSHZLSG5NeXcKY0JZRTNNRlpNR\
      EszZEFJQ0lRQytsQUNNZ1Y5OUx2aW5oMHQ5ci9CL1dZaStPLzIzbUxxdFVRbWdwUXhKV2c9PQotL\
      S0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="

users:
- name: "producao-economia"
  user:
    token: "kubeconfig-u-kiysx2vzent4gzk:xm6vnc7xg5sg6sxjrpvppccxqwlfgw2s9tb2wrmpp6dlb9fw7smlv4"


contexts:
- name: "producao-economia"
  context:
    user: "producao-economia"
    cluster: "producao-economia"
- name: "producao-economia-rcprodsv12.economia.go.gov.br"
  context:
    user: "producao-economia"
    cluster: "producao-economia-rcprodsv12.economia.go.gov.br"
- name: "producao-economia-rcprodsv13.economia.go.gov.br"
  context:
    user: "producao-economia"
    cluster: "producao-economia-rcprodsv13.economia.go.gov.br"

current-context: "producao-economia"

